
Class :
Dictionary : df, offset
PostingFile : docId, tf

Variables :

List: 
	token : term 											| each iteration
	listoFStemmedWords : term 								| once in stemming function
	postingFile : term
	
ArrayList
	postingFile : term(k), PostingFile	| at the end 
	
Hashmap
	docTable : docId(k), title, reviewer, rate, snippet		| after each file
	dictionary : term(k), Dictionary						| at the end
	postingList : term(k), list of docIds					| each iteration
	
Treemap
	sortedDictionary : term(k), Dictionary		> to generate posting file 
	sortedPostingList : term(k), PostingList	>